//BEGIN ANSWERBOX

.answer
  position:      relative
  margin-bottom: 10px
  margin-left:   32px
  &.unread
    .header
      background: $bgNotificationUnread
  .header
    display:    block
    min-height: 48px
    background: $bgNotificationHover
    div
      margin-left: 10px
      min-height:  24px
  a.iconwell
    margin-left: -48px
    float:       left
    &,img
      display: inline-block
      width:   48px
      height:  48px

//END ANSWERBOX
