//BEGIN DEVISE

.devise.logister
  margin-bottom: 49px
  h2, h4
    text-align: center
    padding:    5px 0
  h2
    padding-top: 15px
  h2, h4, form
    background: $bgSettings
    margin:     0
    color:      black
  form
    padding-bottom: 15px
    position:       relative
  label
    padding:     0 15px
    padding-top: 10px
    display:     inline-block
    clear:       both
    .field_with_errors
      color: #a44
  input
    border:        none
    border-radius: 0
    outline:       none
  input:not([type="submit"])
    font-size: 18px
    color:     black
    width:     100%
  input[type="submit"]
    position:   absolute
    bottom:     -32px
    right:      0
    padding:    6px 20px
    background: $bgSettings
    &:hover
      background: rgba(255, 255, 255, 0.5)
.devise
  #error_explanation
    h2
      background: transparent
    ul
      padding: 0
      margin:  0
    li
      padding:    5px
      margin:     5px 0
      display:    block
      background: darkred
      color:      white
