//BEGIN LANDING

.landing
  text-align:    center
  background:    $bgSettings
  border-radius: 0 !important
  .btn
    font-style:    italic
    border-radius: 0
    border:        none
    width:         362px
    background:    rgba(0, 0, 0, 0.25)
    &:hover
      background: rgba(0, 0, 0, 0.5)
  .or
    font-size: 16px

//END LANDING
