//BEGIN SIDEBAR

.sidebar
  background: $bgSidebar
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  a.media
    &:hover
      background: $bgSidebarSelected
    img
      width:  262px
      height: 262px
    .media-body
      padding:     15px
      display:     inline-block
      white-space: normal
      width:       100%

.userstats
  ul
    padding:        0
    margin:         0
    padding-bottom: 15px
    list-style:     none
    font-size:      0
    li
      width:          50%
      display:        inline-block
      font-size:      16px
      padding:        5px
      padding-bottom: 15px
      position:       relative
      small
        display:        block
        position:       absolute
        bottom:         2px
        left:           10px
        font-size:      11px
        text-transform: uppercase

//END SIDEBAR
