$octagon:               29% 0, 71% 0, 100% 29%, 100% 71%, 71% 100%, 29% 100%, 0 71%, 0 29%
$bgGradientFrom:        #00ffbe
$bgGradientTo:          #00f8d5
$bgNavbar:              #fff
$bgNavbarInput:         #fff
$bgSidebar:             #fff
$bgNavbarInputSelected: #d5ffbe
$bgNavbarSelected:      #d5ffbe
$bgNavbarActive:        #d5ffbe
$bgSidebarSelected:     transparent
$bgPost:                #fff
$bgPostHeader:          #f4f4f4
$bgBtnRackSelect:       #999
$bgBtnRackDivider:      #555
$colorNavbar:           #222
$colorNavbarInput:      #222
$colorFooterText:       #222
$colorFooterAHover:     #555
$iconOctagonBorder:     #fff
$iconOctagonBackground: #444
$iconOctagonStrike:     #66bed5

@import url("static/pipeline/vendor/batch.sass")

nav.navbar
  border:     none
  background: $bgNavbar
  &, *
    color: $colorNavbar !important
  .nav > li:hover, .dropdown-menu > li:hover a,
    background: $bgNavbarSelected
  .nav > li.active
    background: $bgNavbarActive
  .navbar-header.navbar-center
    margin:     0 auto
    display:    block
    float:      none
    position:   absolute
    right:      0
    left:       0
    text-align: center
    width:      100%
    z-index:    -1
    .navbar-brand
      margin:      0
      padding:     0
      padding-top: 25px
      float:       none
      line-height: 0
      display:     inline-block
  form.fill
    margin:    0
    height:    50px
    font-size: 0
    button, input, .form-group
      height:        100%
      border-radius: 0
      font-size:     14px
      border:        none
    button, input
      background: $bgNavbarInput
      color:      $colorNavbarInput !important
      box-shadow: none
      outline:    none
      &:focus, &:hover
        background: $bgNavbarInputSelected
    button
      margin-left: 0
    input
      margin-right: 0
      border-right: none
  .navbar-profile
    padding: 0
    margin:  0
    img
      height: 50px
      width:  50px
  .navbar-media-profile
    a
      min-height:  64px
      padding-top: 0
    img
      width:  64px
      height: 64px
    .media-body, span, small
      width:       200px
      display:     inline-block
      white-space: normal
    span
      font-size: 1.5em
    small
      display:   block
      font-size: 1em
  .dropdown-menu
    margin-top:    -1px
    margin-right:  -1px
    border-top:    none
    border-radius: 0
  .fatico .batch-icon
    padding-right: 15px

.media
  .pull-left
    padding-right: 5px
  .media-body
    span
      font-size: 1.5em
    small
      display:   block
      font-size: 1em

.sidebar
  background: $bgSidebar
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  a.media
    &:hover
      background: $bgSidebarSelected
    img
      width:  262px
      height: 262px
    .media-body
      padding:     15px
      display:     inline-block
      white-space: normal
      width:       100%

.userstats
  ul
    padding:        0
    margin:         0
    padding-bottom: 15px
    list-style:     none
    font-size:      0
    li
      width:          50%
      display:        inline-block
      font-size:      16px
      padding:        5px
      padding-bottom: 15px
      position:       relative
      small
        display:        block
        position:       absolute
        bottom:         2px
        left:           10px
        font-size:      11px
        text-transform: uppercase

.post-container
  text-align: justify
  background: $bgPost
  margin-left: 48px
  margin-bottom: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  .header
    a:not(.icon)
      display: block
    .icon
      position: absolute
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      left: -64px
      top: 0
      &, img
        width: 64px
        height: 64px
  .body, .header, .footer
    position: relative
    padding: 5px
    background: $bgPostHeader
  & > .body, .superfooter
    padding-top: 15px
    padding-bottom: 0
  .body, .superfooter
    background: $bgPost
  .superfooter
    position: relative
    left: -5px
    .who
      position: relative
      a.icon
        margin-right: 5px
        &, img
          width: 48px
          height: 48px
        position: absolute
      .box
        padding-left: 53px
        display: inline-block
        div
          height: 24px
          line-height: 24px
    .btn-rack
      display: block
      position: absolute
      right: 5px
      bottom: 0
      z-index: 8
      .divider
        display: inline-block
        position: relative
        &:before
          content: ""
          width: 1px
          height: 16px
          top: -13px
          position: absolute
          background: $bgBtnRackDivider
      .btn
        display: inline-block
        &:hover
          color: $bgBtnRackSelect
        &:active
          box-shadow: none
      .btn-favorite
        .batch-icon:before
          content: ""
          color: darkred
        &:hover .batch-icon:before
          content: ""
        &:active .batch-icon:before
          content: ""
  .comment-container
    clear: both
    margin-bottom: 5px
    a.iconwell
      margin-right: 5px
      &, img
        width: 48px
        height: 48px
    .who
      min-height: 24px
      line-height: 24px
    .comment
      min-height: 24px
  form
    position: relative
    left: 0
    right: 0
    padding-bottom: 29px
    textarea
      min-width: 100%
      max-width: 100%
      border: none
      padding: 7px
    input
      position: absolute
      border-radius: 0
      bottom: 0
      right: 0
      height: 34px
      background: white
  .footer
    .favorites
      margin-top: 5px
      &:before
        font-family: Batch
        left: -8px
        top: 0
        content: ""
        position: absolute
        font-size: 16px
        color: darkred
      .iconwell
        &, img
          width: 24px
          height: 24px
    .body
      background: $bgPostHeader


html, body
  width:  100%
  height: 100%

html, .gradientBG
  background-image:      $bgGradientFrom
  background-image:      -moz-linear-gradient(-45deg,  $bgGradientFrom 0%, $bgGradientTo 100%)
  background-image:      -webkit-gradient(linear, left top, right bottom, color-stop(0%,$bgGradientFrom), color-stop(100%,$bgGradientTo))
  background-image:      -webkit-linear-gradient(-45deg,  $bgGradientFrom 0%,$bgGradientTo 100%)
  background-image:      -o-linear-gradient(-45deg,  $bgGradientFrom 0%,$bgGradientTo 100%)
  background-image:      -ms-linear-gradient(-45deg,  $bgGradientFrom 0%,$bgGradientTo 100%)
  background-image:      linear-gradient(135deg,  $bgGradientFrom 0%,$bgGradientTo 100%)
  background-attachment: fixed

body
  background:     url(/static/pipeline/images/xoxo.png)
  &.toadnav
    padding-top: 70px

footer
  position: relative
  &, *
    color: $colorFooterText
  a:hover
    color: $colorFooterAHover
  .git
    font-size: 11px
    position: absolute
    top: 5px
    left: 5px
  hr
    margin-top:    37px
    margin-bottom: 37px
    border-top:    1px solid $iconOctagonBorder
    border-bottom: 1px solid $iconOctagonBorder
  .icon-container
    width:       64px
    height:      64px
    position:    absolute
    top:         -32px
    left:        50%
    margin-left: -32px
    *
      width:    100%
      height:   100%
      position: absolute
      top:      0
      left:     0
  .icon-octagon
    -webkit-clip-path: polygon($octagon)
    -moz-clip-path:    polygon($octagon)
    -ms-clip-path:     polygon($octagon)
    clip-path:         polygon($octagon)
    background:        $iconOctagonBorder
    &.icon-octagon-inner
      background: $iconOctagonBackground
      width:      54px
      height:     54px
      top:        5px
      left:       5px
  .icon-strike
    height:     2px
    background: $iconOctagonStrike
    top:        50%
    margin-top: -1px
    transform:  rotate(90deg)

.nav-icon, .batch-icon
  position: relative

.nav-icon .label, .batch-icon .label
  position: absolute
  bottom:   7px
  right:    5px
  padding:  2px 3px

.label
  border-radius: 0

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block

.SERVE-TEST:hover .SERVE-TEST-SHOW
  display: block
