@charset "utf-8"

@font-face
  font-family: Batch
  src:         font-url("batch/batch.eot")
  src:         font-url("batch/batch.eot?#iefix") format("embedded-opentype"), font-url("batch/batch.woff") format("woff"), font-url("batch/batch.ttf") format("truetype"), font-url("batch/batch.svg#batchregular") format("svg")
  font-weight: normal
  font-style:  normal

.batch-icon
  font-family: Batch
  font-weight: normal
  font-style:  normal
  line-height: 1
  display:     inline-block
  &:before
    content: attr(data-icon)
