@import "bootstrap-sprockets"
@import "bootstrap"
@import "batch"

//Gradients
$bgGradientFrom:        #00FFA7
$bgGradientTo:          #00F1E7

//Navbar
$bgNavbar:              #fff
$bgNavbarInput:         #fff
$bgNavbarInputSelected: #d5ffbe
$bgNavbarSelected:      #d5ffbe
$bgNavbarActive:        #d5ffbe
$colorNavbar:           #222
$colorNavbarInput:      #222

//Sidebar
$bgSidebar:             #fff
$bgSidebarSelected:     transparent

//Post
$bgPost:                #fff
$bgPostHeader:          #f4f4f4
$bgBtnRackSelect:       #999
$bgBtnRackDivider:      #555

//Footer
$octagon:               29% 0, 71% 0, 100% 29%, 100% 71%, 71% 100%, 29% 100%, 0 71%, 0 29%

$colorFooterText:       #222
$colorFooterAHover:     #555

$iconOctagonBorder:     #fff
$iconOctagonBackground: #444
$iconOctagonStrike:     #66bed5

//Notification
$bgNotification:        #f4f4f4
$bgNotificationHover:   #e4e4e4
$bgNotificationUnread:  #d5beff

//Settings
$bgSettings:            rgba(255, 255, 255, 0.25)

@import "alpha/core"
@import "alpha/nav"
@import "alpha/sidebar"
@import "alpha/post"
@import "alpha/footer"
@import "alpha/landing"
@import "alpha/notification"
@import "alpha/answer"
@import "alpha/devise"
